# LegendaryDailyShop

./: .project  README.md  pom.xml
1.12.2及以下源码/: pom.xml
1.12.2及以下源码/src/main/java/com/gyzer/legendary/dailyshop/: LegendaryDailyShop.java
1.12.2及以下源码/src/main/java/com/gyzer/legendary/dailyshop/Database/: Config.java  MenuRead.java  PlayerData.java
1.12.2及以下源码/src/main/java/com/gyzer/legendary/dailyshop/EventManager/: Click.java  Join.java
1.12.2及以下源码/src/main/java/com/gyzer/legendary/dailyshop/Menus/: DeleteMenu.java  ShopMenu.java
1.12.2及以下源码/src/main/java/com/gyzer/legendary/dailyshop/Utils/: MsgUtils.java
1.12.2及以下源码/src/main/java/com/gyzer/legendary/dailyshop/cmd/: command.java
1.12.2及以下源码/src/main/resources/: config.yml  menu.yml  plugin.yml
src/main/java/com/gyzer/legendary/dailyshop/: LegendaryDailyShop.java
src/main/java/com/gyzer/legendary/dailyshop/Database/: MenuRead.java
src/main/java/com/gyzer/legendary/dailyshop/EventManager/: Click.java  Join.java
src/main/java/com/gyzer/legendary/dailyshop/Menus/: DeleteMenu.java
src/main/java/com/gyzer/legendary/dailyshop/Utils/: MsgUtils.java  PlayerDataUtils.java  ShopUtils.java  sealizedUtils.java
src/main/java/com/gyzer/legendary/dailyshop/cmd/: command.java
